### FastAPI ###
IS_DEBUG=False
API_KEY=pepe
MODELS_PATH=./app/trained_models
APP_VERSION=0.0.1
APP_NAME=FastAPI App

### Docker ###
PORT=5346
PATH_LOG=/dbdata/modelo_x/

# Resources Limit
MEM=1500M
CPUs=2