### Fast API ###
IS_DEBUG=False
API_KEY=pepe
MODELS_PATH=./app/trained_models
APP_VERSION=0.0.1
APP_NAME=FastAPI app

### Docker ###
PORT=3546
PATH_LOG=/dbdata/modelo_x/

# Resources List
MEM=1500M
CPUs=2