### FastAPI ###
IS_DEBUG=False
API_KEY=pepe
MODELS_PATH=./app/trained_models
APP_VERSION=0.0.1
APP_NAME=FastAPI App

### Docker ###
PORT=5342
PATH_LOG=/dbdata/modelo_x/
# Resources Limit
MEM=1500M
CPUs=2


### MLFlow ###
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow-exps

MLFLOW_ARTIFACT_ROOT=/tmp/mlruns

MLFLOW_TRACKING_USERNAME=mlflow
MLFLOW_TRACKING_PASSWORD=mlflow

IP_ADDRESS=0.0.0.0
DB_PORT=5432
UI_PORT=80
SERVER_PORT=5000
